<!DOCTYPE html>
<html>
<head>
   <title>Hidden Cafe</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="image/icon.png">
   <link rel="stylesheet" href="css/products.css">
  

</style>
   </style>
</head>
<body background = "image/bbilao.jpg">
    <header>
            <nav>
                <a href="index.html#products"><button autofocus= autofocus>Back</button></a>
            </nav>
            <style>
                table {
                  font-family:Georgia ;font-weight: bold; font-size: 15px; color: black;
                  border-collapse: collapse;
                  width: 100%;
                }
                body {
                   background-repeat: no-repeat;
                   background-size: cover;
                }
                
                td, th {
                  border: 0px solid #dddddddd;
                  text-align: center;
                  padding: 5px;
                }
                
                </style>
                ‌</head>
                <body>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size:80px; color: black; text-align:center"> Available Bilao </p>
                
                <table>
                  <tr>
                    <th></th>
                
                  </tr>
                  <tr>
                
                    <td> Bihon </td>
                
                
                
                  </tr>
                  <tr>
                    <td> Suman </td>
                
                
                
                  </tr>
                  <tr>
                    <td> Maha </td>
                
                
                
                  </tr>
                  <tr>
                    <td> Lumpia Shanghai </td>
                
                
                  
                  </tr>
                  <tr>
                
                     <td> Spaghetti  </td>
                
                
                  </tr>
    </header>
</body>
</html>