<!DOCTYPE html>
<html>
<head>
   <title>Hidden Cafe</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="image/icon.png">
   <link rel="stylesheet" href="css/products.css">
</style>
   </style>
</head>
<body background = "image/bbilao.jpg">
    <header>
            <nav>
                <a href="index.html#products"><button autofocus= autofocus>Back</button></a>
            </nav>
            <style>
                table {
                  font-family:Georgia ;font-weight: bold; font-size: 15px;color: black;
                  border-collapse: collapse;
                  width: 100%;
                }
                body {
                   background-repeat: no-repeat;
                   background-size: cover;
                }
                
                td, th {
                  border: 0px solid #dddddddd;
                  text-align: center;
                  padding: 5px;
                }
                
                </style>
                ‌</head>
                <body>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <p style="font-size:80px; color: black; text-align:center"> Available Flavors </p>
                <br>
                <br>
                <br>
                <br>
                <table>
                  <tr>
                    <th></th>
                    <th> MEDIA </th>
                    <th> GRANDE </th>
                
                  </tr>
                  <tr>
                
                    <td> Blueberry </td>
                    <td> 48 </td>
                    <td> 58 </td>
                
                  </tr>
                  <tr>
                    <td> Green Apple </td>
                    <td> 48 </td>
                    <td> 58 </td>
                
                  </tr>
                  <tr>
                    <td> Lychee </td>
                    <td> 48 </td>
                    <td> 58 </td>
                
                  </tr>
                  <tr>
                    <td> Honey Peach </td>
                    <td> 48 </td>
                    <td> 58 </td>
                  </tr>
                  <tr>
                
                     <td> Mango </td>
                     <td> 48 </td>
                     <td> 58 </td>
                
                  </tr>
                  <tr>
                     <td> Strawberry </td>
                     <td> 48 </td>
                     <td> 58 </td>
                  </tr>
                  <tr>
                     <td> Letchi </td>
                     <td> 48 </td>
                     <td> 58 </td>
                  </tr>
    </header>
</body>
</html>