<!DOCTYPE html>
<html>
<head>
   <title>Hidden Cafe</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="image/icon.png">
   <link rel="stylesheet" href="css/products.css">

</style>
   </style>
</head>
<body background = "image/bbilao.jpg">
    <header>
            <nav>
                <a href="index.html#products"><button autofocus= autofocus>Back</button></a>
            </nav>
            <style>
                table {
                  font-family:Georgia ;font-weight: bold; font-size: 15px;color:  rgb(5, 5, 5);
                  border-collapse: collapse;
                  width: 100%;
                }
                body {
                   background-repeat: no-repeat;
                   background-size: cover;
                }
                
                td, th {
                  border: 0px solid #dddddddd;
                  text-align: center;
                  padding: 5px;
                }
                
              </style>
‌</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<p style="font-size:80px; color: rgb(7, 5, 5); text-align:center"> Available Flavors </p>
<br>
<br>
<table>
  <tr>
    <th></th>
    <th> MEDIA </th>
    <th> GRANDE </th>

  </tr>
  <tr>

    <td> Wintermelon </td>
    <td>28 </td>
    <td> 38 </td>

  </tr>
  <tr>
    <td> Cookies and Cream </td>
    <td> 28 </td>
    <td> 38 </td>

  </tr>
  <tr>
    <td> Red Velvet </td>
    <td> 28 </td>
    <td> 38 </td>

  </tr>
  <tr>
    <td> Okinawa </td>
    <td>28</td>
    <td>38</td>
  </tr>
  <tr>

     <td> Caramel </td>
     <td> 28 </td>
     <td> 38 </td>

  </tr>
  <tr>
     <td> Cheesecake </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
  <tr>
     <td> Dark Choco </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
  <tr>
     <td> Black Forest </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
  <tr>
     <td> Chocolate </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
  <tr>
     <td> Java Chips </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
  <tr>
     <td> Taro </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
  <tr>
     <td> Salted Caramel </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
  <tr>
     <td> Mocha </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
  <tr>
     <td> Strawberry </td>
     <td> 28 </td>
     <td> 38 </td>
  </tr>
    </header>
</body>
</html>