<!DOCTYPE html>
<html>
<head>
   <title>Hidden Cafe</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="image/icon.png">
   <link rel="stylesheet" href="css/products.css">

</style>
   </style>
</head>
<body background = "image/bbilao.jpg">
    <header>
            <nav>
                <a href="index.html#products"><button autofocus= autofocus>Back</button></a>
            </nav>
            <style>
                table {
                  font-family:Georgia ;font-weight: bold; font-size: 15px;color:  rgb(5, 5, 5);
                  border-collapse: collapse;
                  width: 100%;
                }
                body {
                   background-repeat: no-repeat;
                   background-size: cover;
                }
                
                td, th {
                  border: 0px solid #dddddddd;
                  text-align: center;
                  padding: 5px;
                }
                
                
                </style>
                ‌</head>
                <body>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <p style="font-size:80px; color: black; text-align:center"> Available Flavors </p>
                <br>
                <br>
                <br>
                <br>
              
                <table>
                  <tr>
                    <th></th>
                    <th> SNACKS </th>
                
                
                  </tr>
                  <tr>
                
                    <td> Hamburger </td>
                    <td> 69 </td>
                
                
                  </tr>
                  <tr>
                    <td> Hamburger w/ Fries </td>
                    <td> 89 </td>
                
                
                  </tr>
                  <tr>
                    <td> Clubhouse </td>
                    <td> 69 </td>
                
                
                  </tr>
                  <tr>
                    <td> Clubhouse w/ Fries </td>
                    <td> 89 </td>
                
                  
                  </tr>
                  <tr>
                
                     <td> Hotdog Buns  </td>
                     <td> 29 </td>
                
                
                  </tr>
                  <tr>
                     <td> Cheese Sticks (6pcs.) </td>
                     <td> 30 </td>
                 
                  </tr>
                  <tr>
                     <td> Lumpia Shanghai (6pcs.) </td>
                     <td> 35 </td>
                  
                  </tr>
                  <tr>
                     <td> French Fries </td>
                     <td> 25 </td>
                     
                  </tr>
                  <tr>
                      <td> Egg Burger </td>
                      <td> 29 </td>
                  
                  </tr>
    </header>
</body>
</html>